{
  "domain": "neerslag",
  "name": "Neerslag App (Buienalarm / Buienradar)",
  "config_flow": true,
  "documentation": "https://github.com/bprins/home-assistant-neerslag-app",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": ["frontend", "http"],
  "codeowners": [
    "@aex351",
    "@bprins"
  ],
  "iot_class" : "cloud_polling",
  "version": "2026.09.06.0"
}